<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="First_Build.Weapon">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Model\Equipment\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.AttackParams" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAEAAAAAAgAAAAAAAAAAAAigKAAAA=</HashCode>
      <FileName>Model\Attack\AttackParams.cs</FileName>
      <NewMemberFileName>Model\Equipment\Weapons\Weapon.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.LongSword">
    <Position X="2.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Equipment\Weapons\Swords.cs</FileName>
      <NewMemberFileName>Model\Equipment\Weapons\Weapon.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Battle" Collapsed="true">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAJAAEAAAIAAQQAAEBAAAQAkBoghAIAAAAQAACAgA=</HashCode>
      <FileName>Model\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Party" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAACAAAAAQAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Characters\Party.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="First_Build.PathNode" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAgAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\HexagonalMap\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.AStar" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAEAAIAAAAAAIAAAAgA=</HashCode>
      <FileName>Model\HexagonalMap\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.HexMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABAICAAQiAIIIgAAAgEQAACBQABgAAA=</HashCode>
      <FileName>Model\HexagonalMap\HexMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="First_Build.Path" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAAAAABAAgAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Model\HexagonalMap\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Terrain" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAEAAAAAAhAgAAEAAAAAAIAAA=</HashCode>
      <FileName>Model\HexagonalMap\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJABAAAAAAAQAFgAAAAAAAAAFEAIAAAAAEAABAAiA=</HashCode>
      <FileName>Model\HexagonalMap\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="First_Build.Action">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAIIAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.MoveAction">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.AttackAction">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.EmptyAction">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.EndTurnAction">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.AttackType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAEAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Model\Attack\AttackType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="First_Build.Sword">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Equipment\Weapons\Swords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Spear">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAIAA=</HashCode>
      <FileName>Model\Equipment\Weapons\Spear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.EquipmentObject">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Equipment\Weapons\EquipmentObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.CharacterEquipment" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Characters\CharacterEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.WearableEquiment">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgBABAAAgAAAAAQABAAAAAgAAEAACAAA=</HashCode>
      <FileName>Model\Equipment\Armor\CoveringEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.ChainMail">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Equipment\Armor\CoveringEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.BodyPart" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAEAAAAAAAAgAAAAAk=</HashCode>
      <FileName>Model\Characters\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Body">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACABCAAAACAAAAAAAAAAAARAAAAAACgAAAQAAAAA=</HashCode>
      <FileName>Model\Characters\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.HumanBody">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Characters\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Character" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>