<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="First_Build.Model.BaseTile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAABAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Tiles\BaseTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Model.BaseTileController">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAACAAAQAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\BaseTileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Build.Model.ForestTile">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\BattleTilesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>